APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:5vqVswkTBaknfIPIaFNJMYR5izJAjOieKGrMEzPZUHE=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync

# DINGO API
API_STANDARDS_TREE=vnd
API_DOMAIN=localhost
API_VERSION=v1
API_PREFIX=api
API_NAME=lumen_swoole_example
API_CONDITIONAL_REQUEST=true
API_STRICT=false
API_DEBUG=true

# JWT AUTH
JWT_SECRET=Gr1puayLM8Z19uH1qOlffukmjZDmmyVO
JWT_TTL=60
JWT_REFRESH_TTL=20160